# moqui-mk-hr

./: .gitignore  MoquiConf.xml  build.gradle  component.xml
data/: ButtonSetupData.xml  TimeAndAttendanceSetupData.xml
screen/: Button.xml  TimeAndAttendance.xml
screen/Button/: Test.xml
screen/Button/css/: TimeEntryButton.css
screen/TimeAndAttendance/: ButtonTrigger.xml  DecisionPTORequest.xml  EditPTORequest.xml  ExelSheet.xml  PTO.xml  PTOAdmin.xml  Reports.xml  TimeSheet.xml  TimeSheetv1.xml  TimeTracking.xml
screen/TimeAndAttendance/css/: Button.css
service/: TimeAndAttendanceServices.xml
src/main/groovy/com/mk/moqui/: TimeAndAttendanceServices.groovy  TimeManagementServices.groovy
